<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/miniTitle1Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiniTitle 1"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/miniTitle2Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiniTitle 2"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 1"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 2"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/linkTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        android:autoLink="web"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sacuvajButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacuvaj" />
</LinearLayout>